; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
;platform = https://github.com/platformio/platform-espressif32.git#v4.2.0   ; Arduino V2.0.1 ESP-IDF v4.3.1
;platform = https://github.com/platformio/platform-espressif32.git#v4.4.0   ; Arduino V2.0.3 ESP-IDF v4.3.1
;platform = https://github.com/platformio/platform-espressif32.git#v5.0.0   ; Arduino V2.0.4 ESP-IDF v4.4.1
platform = https://github.com/platformio/platform-espressif32.git#v5.2.0   ; Arduino V2.0.5 ESP-IDF v4.4.2

board = esp32dev ;chipmodel ESP32, 4M FLASH, USBtoTTL
;board = um_tinys3 ;chipmodel ESP32S3, 8M FLASH, HAS_PSRAM, SerialUSB
;board = esp32-12k ;chipmodel ESP32S3, 8M FLASH, HAS_PSRAM, USBtoTTL

board_build.f_cpu = 240000000L
board_build.flash_size=4MB
board_build.flash_freq=80M
board_build.spiram_mode=2
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = partitions.csv
upload_speed = 460800  ; 921600, 512000, 460800, 256000, 115200

lib_deps =
;    https://github.com/schreibfaul1/ESP32-audioI2S.git
;    https://github.com/schreibfaul1/es8388
;    https://github.com/schreibfaul1/ESP32-TFT-Library-ILI9486

platform_packages =
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#1.0.6
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.3
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.4 ; run bootloader in dio mode
;   framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master ; newest release

;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#master

board_upload.maximum_size = 3145728
board_upload.flash_size = 4MB
board_build.flash_mode = qio
board_build.bootloader = dio

;build_flags = -DCORE_DEBUG_LEVEL=0    ; None
;build_flags = -DCORE_DEBUG_LEVEL=1    ; Error
;build_flags = -DCORE_DEBUG_LEVEL=2    ; Warn
;build_flags = -DCORE_DEBUG_LEVEL=4    ; Debug
;build_flags = -DCORE_DEBUG_LEVEL=5    ; Verbose
build_flags =
        -Wdouble-promotion             ; double to float warnings
        -Wimplicit-fallthrough         ; switch case without berak
        -DCORE_DEBUG_LEVEL=3
        -DCONFIG_ARDUHAL_LOG_COLORS=1
        -DBOARD_HAS_PSRAM
;       -mfix-esp32-psram-cache-issue
        -DARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -DARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

build_unflags =
;        -DARDUINO_USB_CDC_ON_BOOT=0    ; traditional log
;        -DBOARD_HAS_PSRAM